<!DOCTYPE html>
<html lang="en">
    <head>
    
        <title>Drop Down Menu</title>
        <style>
            body{
                height: auto;
                margin : 0%;
    
            }
            header h1{
                background-color: red;
                margin: 0%;
                padding: 20px;
                text-align: center;
                
            }
            .navigate{
                position: sticky;
                top: 0%;
                z-index:1;
    
            }
            .menu{
                margin:0%;
                background-color: rgb(0,0,0,0.5);
            }
            .menu li{
                padding: 10px;
                display: inline-block;
                position: relative;
               
            }
            .menu li a{
                color: white;
                font-size: 20px;
                text-decoration: none;

    
            }
            .menu li:hover{
                background-color: rgba(0, 0, 0, 0.7);
            }

          
            .menu li:hover .dropdown-content{
                display: block;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                background-color: rgba(0,0,0,0.15);
                min-width: 170px;
                top : 45px;
                left: 6px;
                padding: 0%;
                z-index :1;
            }
            .dropdown-content a{
                padding: 12px 16px;
                position :sticky;
                width: 150px;
                right :100px;
                text-decoration: none;
                display: block;
                color: white;
            }
            

           .dropdown-content li {
                display:block;
    
            }
            .dropdown-content li:hover{
                background-color: HEX #ADB8A4;
            }
            .dropdown-content li a{
                color: steelblue;
                font-size: 16px;
            }
        </style>
    </head>

<body>
    <header >
     <h1>  Demo of Dropdown </h1>
    </header>
    <section id = "navigate">
        <nav>
            <ul class = "menu">
                <li><a href = "#">Link 1</a>
                    
                        <div class="dropdown-content">
                            <ul style="padding-inline-start: 5px;">
                        <li><a href = "#">DD_Link_1.1</a></li>
                       <li> <a href = "#">DD_Link_1.2</a></li>
                       <li> <a href = "#">DD_Link_1.3</a></li>
                            </ul>    
                    
                    </div>
                </li>
                <li><a href = "#">Link 2</a>
                    
                        <div class="dropdown-content">
                            <ul style="padding-inline-start: 5px;">
                            <li><a href = "#">DD_Link_1</a></li>
                            <li> <a href = "#">DD_Link_2</a></li>
                            <li> <a href = "#">DD_Link_3</a></li>
                        </ul>
                      
                    </div>
                </li>
                <li><a href = "#">Link 3</a>
                        <div class="dropdown-content">
                        <ul style="padding-inline-start: 5px;">
                            <li><a href = "#">DD_Link_1</a></li>
                            <li> <a href = "#">DD_Link_2</a></li>
                            <li> <a href = "#">DD_Link_3</a></li>
                        </ul>
                        </div>
        
                </li>

            </ul>
        </nav>
    </section>
</body>
</html>